{
  "name": "testnode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsreport-browser-client-dist": "^1.3.0",
    "jsreport-chrome-pdf": "^1.7.1",
    "jsreport-core": "^2.7.2",
    "jsreport-ejs": "^2.2.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "puppeteer": "^2.1.1",
    "slickgrid": "^2.4.19"
  }
}
